{
  "name": "pairfold",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "app": "npm run build && python -m pairfold.server",
    "ml:pipeline": "python -m pairfold.run_pipeline",
    "ml:server": "python -m pairfold.server --no-browser"
  },

  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
